<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TOP2018</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.min.js"></script>
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.10/jquery.lazy.min.js"></script> -->
    <style>
        thead td {
            font-weight: 700;
        }

        article .media {
            /* border: 1px solid grey; */
            border-radius: 6px;
            box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1);
            overflow: hidden;
            /* margin-bottom: 1.7rem; */
        }

        article .media img {
            border-radius: 0px 50px 0px 0px;
        }

        .content {
            margin-top:6px;
        }

        .lds-ellipsis {
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px;
        }
        .lds-ellipsis div {
            position: absolute;
            top: 27px;
            width: 11px;
            height: 11px;
            border-radius: 50%;
            background: rgba(0,0,0,.7);
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }
        .lds-ellipsis div:nth-child(1) {
            left: 6px;
            animation: lds-ellipsis1 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(2) {
            left: 6px;
            animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(3) {
            left: 26px;
            animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(4) {
            left: 45px;
            animation: lds-ellipsis3 0.6s infinite;
        }
        @keyframes lds-ellipsis1 {
        0% {
            transform: scale(0);
        }
        100% {
            transform: scale(1);
        }
        }
        @keyframes lds-ellipsis3 {
        0% {
            transform: scale(1);
        }
        100% {
            transform: scale(0);
        }
        }
        @keyframes lds-ellipsis2 {
        0% {
            transform: translate(0, 0);
        }
        100% {
            transform: translate(19px, 0);
        }
        }

        #trackLoading, #albumLoading{
            left: 45%;
        }

        .album-count {
            width: 64px;
            height: 64px;
            background-color: #ffdd57;
            border-radius:  00px 00px 0px 50px;
            text-align: center;
            padding: 16px 0px 0px 0px;
        }


    </style>
</head>

<body>
    <section class="hero">
        <div class="hero-body">
            <div class="container">
                <h1 class="title is-1">
                    Итоги 2018
                </h1>
            </div>
        </div>
    </section>

    <section>
        <div class="tabs is-centered">
            <ul>
                <li><a href="#music">Музыка</a></li>
                <li><a href="#movies">Фильмы</a></li>
                <li><a href="#books">Книги</a></li>
                <li><a href="#travel">Путешествия</a></li>
                <li><a href="#chgk"> ЧГК</a></li>
            </ul>
        </div>
    </section>

    <a id="music"></a>
    <section class="hero is-warning is-medium">
        <div class="hero-body">
            <div class="container">
                <h1 class="title is-2">Музыка</h1>
                <div class="tile is-ancestor">
                    <div class="tile is-parent">
                        <article class="tile is-child box">
                            <p class="title">Самые прослушиваемые треки</p>

                            <div id="trackLoading" class="lds-ellipsis">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>

                            <table id="topTracks" class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
                                <thead>
                                    <td>Композиция</td>
                                    <td>Исполнитель</td>
                                    <td style="text-align: right;">Количество</td>
                                </thead>
                                <tbody id="topTracksTable">
                                    <script id="topTracksTemplate" type="text/x-handlebars-template">
                                        {{#each this}}
                                        <tr class="topTrack" style="display: none">
                                            <td>{{trackName}}</td>
                                            <td>{{trackArtist}}</td>
                                            <td style="text-align: right">{{trackCount}}</td>
                                        </tr>
                                        {{/each}}
                                    </script>
                                </tbody>
                            </table>
                        </article>
                    </div>
                    <div class="tile is-parent">
                        <article class="tile is-child box">
                            <p class="title">Самые прослушвиваемые альбомы</p>

                            <div id="albumLoading" class="lds-ellipsis">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>

                            <div id="topAlbumsContainer">
                                <script id="topAlbumsTemplate" type="text/x-handlebars-template">
                                    {{#each this}}
                                    <article class="media topAlbum" style="padding-top: 0rem;">
                                        <figure class="media-left">
                                            <p class="image is-64x64">
                                                <img src="{{albumCoverURL}}">
                                            </p>
                                        </figure>
                                        <div class="media-content">
                                            <div class="content">
                                                <strong>{{albumName}}</strong>
                                                <br>
                                                {{albumArtist}}
                                            </div>
                                        </div>
                                        <figure class="media-right">
                                            <div class="album-count">
                                                {{albumCount}}
                                            </div>
                                        </figure>
                                    </article>
                                    {{/each}}
                                </script>

                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <a id="movies"></a>
    <section class="hero is-medium is-dark is-bold">
        <div class="hero-body">
            <div class="container">
                <h1 class="title is-2">
                    Фильмы
                </h1>
            </div>
        </div>
    </section>


    <a id="books"></a>
    <section class="hero is-medium is-success is-bold">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Книги
                </h1>
            </div>
        </div>
    </section>

    <a id="travel"></a>
    <section class="hero is-medium is-danger is-bold">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Путешествия
                </h1>
            </div>
        </div>
    </section>

    <a id="chgk"></a>
    <section class="hero is-medium is-info is-bold">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    ЧГК
                </h1>
            </div>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>

    <script>

        // HandleBars shiet:

        var topTracksSource = document.getElementById("topTracksTemplate").innerHTML;
        var topTracksTemplate = Handlebars.compile(topTracksSource);

        var topAlbumsSource = document.getElementById("topAlbumsTemplate").innerHTML;
        var topAlbumsTemplate = Handlebars.compile(topAlbumsSource);

        var topTracksData = [];
        var topAlbumsData = [];

        function getLastFMTopTracks(period, limit) {
            if (!period) {
                var period = '12month';
            }
            if (!limit) {
                var limit = 5;
            }
            $('#topTracks').hide()
            $('#trackLoading').show()

            $.ajax({
                type: 'GET',
                url: 'https://ws.audioscrobbler.com/2.0/?method=user.gettoptracks&user=ph1l74&period=' + period + '&api_key=7f6a86c5dc710c6e2e6aa4d9066e4c14&format=json',
                contentType: 'application/json',
                success: function (json) {
                    i = 0;
                    while (i < limit) {
                        var trackInfo = {
                            place: i + 1,
                            trackArtist: json['toptracks']['track'][i]['artist']['name'],
                            trackName: json['toptracks']['track'][i]['name'],
                            trackCount: json['toptracks']['track'][i]['playcount'],
                        }
                        topTracksData.push(trackInfo);
                        i++;
                    }
                    // console.log(topTracksData);
                    var topTracksHTML = topTracksTemplate(topTracksData);

                    $('#topTracksTable').append(topTracksHTML);

                    $('#trackLoading').hide();
                    $('#topTracks').show();

                    $.each($('.topTrack'), function (i, t) {
                        var $this = $(t);
                        setTimeout(function () {
                            $this.show(500);
                        }, i * 30);
                    });

                },
                error: function (e) {
                    console.log(e.message);
                }
            });
        }


        function getLastFMTopAlbums(period, limit) {
            if (!period) {
                var period = '12month';
            }
            if (!limit) {
                var limit = 5;
            }

            $('#albumLoading').show();

            $.ajax({
                type: 'GET',
                url: 'https://ws.audioscrobbler.com/2.0/?method=user.gettopalbums&user=ph1l74&period=' + period + '&api_key=7f6a86c5dc710c6e2e6aa4d9066e4c14&format=json',
                contentType: 'application/json',
                success: function (json) {
                    i = 0;
                    while (i < limit) {

                        var albumInfo = {
                            place: i + 1,
                            albumArtist: json['topalbums']['album'][i]['artist']['name'],
                            albumName: json['topalbums']['album'][i]['name'],
                            albumCount: json['topalbums']['album'][i]['playcount'],
                            albumCoverURL: json['topalbums']['album'][i]['image'][2]['#text'],
                        }
                        topAlbumsData.push(albumInfo);
                        var number = i + 1;
                        i++;
                    }

                    var topAlbumsHTML = topAlbumsTemplate(topAlbumsData);

                    $('#topAlbumsContainer').append(topAlbumsHTML);

                    $('#albumLoading').hide();

                    $.each($('.topAlbum'), function (i, t) {
                        var $this = $(t);
                        setTimeout(function () {
                            $this.show(500);
                        }, i * 30);
                    });


                },
                error: function (e) {
                    console.log(e.message);
                }
            });
        }


        getLastFMTopTracks('12month', 10);

        getLastFMTopAlbums('12month', 5);

        // Smooth Scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

    </script>
</body>

</html>