<!DOCTYPE html>
<html>

<head>
    <title>Sasha Ryzhov Name Generator</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        html,
        body {
            padding-top: 10px;
            font-family: 'Roboto', sans-serif;
            color: #404040;
            background-color: #eee;
        }

        .container {
            width: 520px;
            margin-top: 20px;
        }

        .button-group {
            margin-bottom: 20px;
        }

        .result {
            font-size: 20px;
        }

        .title {
            color: #111111;
        }

        .posts {
            clear: both;
            list-style: none;
            padding-left: 0;
            width: 100%;
        }

        .posts li {
            background-color: #fff;
            border: 1px solid #d8d8d8;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            word-wrap: break-word;
            min-height: 42px;
        }
    </style>
</head>

<body>
    <b>
        <p class="title">Sasha Ryzhov Name Generator</p>
        <p class="result">Click 'Generate' button</p>
        <a href="#" class="btn btn-large btn-primary generate">Generate</a>
    </b>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        var main = function () {

            var Names = ["Sasha", "Сашка", "Александр", "Скай", "Длинный", "Скайволкир"];
            var Surnames = ["Sasha", "Ryzhov", "Рыжов", "Гандболист", "Рыжков"];

            function randomInt(min, max) {
                var rand = min - 0.5 + Math.random() * (max - min + 0.5);
                rand = Math.round(rand);
                return rand;
            }

            $('.generate').click(function () {
                $('.result').text(Names[randomInt(0, 5)] + ' ' + Surnames[randomInt(0, 5)]);
            });
        };

        $(document).ready(main);
    </script>
</body>

</html>